### Example Infrastructure Networks

################################
### OSP16 infrastructure networks
################################

################################
### controller role | virtual machine
################################

####
nic1
####
provisioning(untagged): 172.16.24.0/24

####
nic2
####
external_api(vlan50): 172.25.50.0/24
provider_networks(vlan70): 172.25.70.0/24

####
nic3
####
internal_api(51): 172.25.51.0/24
tunnel_net(52):   172.25.52.0/24
storage(53):      172.25.53.0/24

####
nic4 **Optional** 
####
management(vlan48): 172.25.48.0/23 **Optional**

####
nic5
####
storage_mgmt(vlan54): 172.25.54.0/24

################################
### compute role | baremetal machine
################################

####
nic1
####
provisioning(untagged): 172.16.24.0/24
management(vlan48): 172.25.48.0/23 **Optional**
provider_networks(vlan70): 172.25.70.0/24

####
nic2
####
internal_api(vlan51): 172.25.51.0/24
tunnel_net(vlan52):   172.25.52.0/24
storage(vlan53):      172.25.53.0/24
storage_mgmt(vlan54): 172.25.54.0/24
